{
  "name": "remote-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bufferutil": "^4.0.6",
    "canvas": "^2.9.3",
    "core-js": "^3.8.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "socket.io-client": "^4.5.1",
    "ts-md5": "^1.2.11",
    "utf-8-validate": "^5.0.9",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-cookies": "^1.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "element-plus": "^2.2.6",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "typescript": "~4.5.5"
  }
}
